<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="material.min.css">
  <script defer src="material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="options_compiled.css">
</head>

<body>
  <div>
    <ul class="mdl-list">

      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Show Notifications
        </span>
        <span class="mdl-list__item-secondary-action">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
              for="showNotifications">
            <input type="checkbox" class="mdl-switch__input"
              id="showNotifications" checked>
          </label>
        </span>
      </li>

      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Enable workspace wrapping
        </span>
        <span class="mdl-list__item-secondary-action">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
              for="loopWorkspaces">
            <input type="checkbox" class="mdl-switch__input"
              id="loopWorkspaces">
          </label>
        </span>
      </li>

      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Number of workspaces (1 to 9)
        </span>
        <span class="mdl-list__item-secondary-action">
          <span class="mdl-textfield mdl-js-textfield singleDigitInput">
            <input class="mdl-textfield__input" type="text" pattern="[1-9]"
                id="workspaceQty" maxlength="1" >
            <label class="mdl-textfield__label" for="workspaceQty">9</label>
          </span>
        </span> 
      </li>

    </ul>
  </div>

  <div class="centered-div">
    <button id="confCommands" class="mdl-button mdl-js-button
        mdl-button--colored mdl-button--raised">
      Configure shortcuts</button>
  </div>

<script src="options.js"></script>
</body>
</html>
